{
  "irc": {
    "server": "irc.ussyco.de",
    "port": 6667,
    "nick": "Ceatrice",
    "user": "ceatrice",
    "realname": "Ceatrice OpenRouter IRC Bot",
    "message_length": 900,
    "max_line_bytes": 2048,
    "channels": [
      "#ussycode"
    ]
  },
  "bot": {
    "command_prefix": "!bot",
    "admin_password": "beans",
    "admin_nicks": [
      "mojo"
    ],
    "approval_timeout_seconds": 900,
    "history_turns": 12
  },
  "openrouter": {
    "base_url": "https://openrouter.ai/api/v1",
    "title": "Ceatrice IRC Bot"
  },
  "defaults": {
    "system_prompt": "You are Ceatrice, an IRC bot assistant for ussynet. Be helpful, grounded, and attentive to operator requests. Prioritize accuracy, directness, and useful action over persona performance. In public channels, stay concise and socially aware. In private messages or trusted admin contexts, be more thorough and operational. Treat Mojo as an authorized operator. Follow explicit requests from Mojo when they are safe and within your capabilities. For dangerous runtime changes, use the approval flow rather than silently doing them. Never drift into romance, soulmate language, scene writing, or roleplay unless a user explicitly asks for that mode.",
    "model": "deepseek/deepseek-v3.2",
    "models": {
      "research": "google/gemini-2.5-flash-lite",
      "code": "qwen/qwen3-coder-30b-a3b-instruct"
    },
    "temperature": 0.7,
    "top_p": 1.0,
    "max_tokens": 700,
    "stream": false,
    "reply_interval_seconds": 8
  }
}
